
> raptorflow-app@0.1.0 build
> next build

Γû▓ Next.js 16.1.0 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
node.exe :
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String
   ) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError

> Build error occurred
Error: Turbopack build failed with 6 errors:
./src/app/dashboard/page.tsx:5:1
Module not found: Can't resolve
'@/components/ui/Icons'
[0m [90m  3 |[39m [36mimport[39m {
[33mAppLayout[39m } [36mfrom[39m
[32m'@/components/layout/AppLayout'[39m[33m;[39m
 [90m  4 |[39m [36mimport[39m {
[33mFadeIn[39m[33m,[39m [33mStagger[39m }
[36mfrom[39m
[32m'@/components/ui/motion'[39m[33m;[39m
[31m[1m>[22m[39m[90m  5 |[39m [36mimport[39m
{
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90m  6 |[39m
[33mArrowRightIcon[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m  7 |[39m
[33mFoundationIcon[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m  8 |[39m
[33mCohortsIcon[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m  9 |[39m
[33mCampaignsIcon[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 10 |[39m
[33mMuseIcon[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 11 |[39m
[33mAlertCircleIcon[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 12 |[39m
[33mCheckCircleIcon[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 13 |[39m } [36mfrom[39m
[32m'@/components/ui/Icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
 [90m 14 |[39m [36mimport[39m [33mLink[39m
[36mfrom[39m [32m'next/link'[39m[33m;[39m
 [90m 15 |[39m [36mimport[39m { toast }
[36mfrom[39m [32m'sonner'[39m[33m;[39m
 [90m 16 |[39m [36mimport[39m {
[33mStrategicPivotList[39m } [36mfrom[39m [32m'@
/components/matrix/StrategicPivotList'[39m[33m;[39
m[0m

Import map: aliased to relative
'./src/components/ui/Icons' inside of [project]/


Import traces:
  Client Component Browser:
    ./src/app/dashboard/page.tsx [Client Component
Browser]
    ./src/app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/dashboard/page.tsx [Client Component
SSR]
    ./src/app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./src/app/settings/page.tsx:10:1
Module not found: Can't resolve
'@/components/ui/Icons'
[0m [90m  8 |[39m [36mimport[39m { useIcpStore
} [36mfrom[39m
[32m'@/lib/icp-store'[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m styles
[36mfrom[39m
[32m'./settings.module.css'[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m
{
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 11 |[39m
[33mUserIcon[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m
[31m[1m>[22m[39m[90m 12 |[39m
[33mWorkspaceIcon[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m
[31m[1m>[22m[39m[90m 13 |[39m
[33mTargetIcon[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m
[31m[1m>[22m[39m[90m 14 |[39m
[33mAppearanceIcon[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m
[31m[1m>[22m[39m[90m 15 |[39m
[33mBellIcon[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m
[31m[1m>[22m[39m[90m 16 |[39m
[33mSunIcon[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m
[31m[1m>[22m[39m[90m 17 |[39m
[33mMoonIcon[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m
[31m[1m>[22m[39m[90m 18 |[39m
[33mSystemIcon[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m
[31m[1m>[22m[39m[90m 19 |[39m
[33mTrashIcon[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m
[31m[1m>[22m[39m[90m 20 |[39m } [36mfrom[39m
[32m'@/components/ui/Icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
 [90m 21 |[39m [36mimport[39m { [33mSwitch[39m
} [36mfrom[39m
[32m'@/components/ui/switch'[39m[33m;[39m
 [90m 22 |[39m
 [90m 23 |[39m type [33mSettingsSection[39m
[33m=[39m[0m

Import map: aliased to relative
'./src/components/ui/Icons' inside of [project]/


Import traces:
  Client Component Browser:
    ./src/app/settings/page.tsx [Client Component
Browser]
    ./src/app/settings/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/settings/page.tsx [Client Component
SSR]
    ./src/app/settings/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./src/components/blackbox/ExperimentDetail.tsx:8:1
Module not found: Can't resolve
'@/components/ui/Icons'
[0m [90m  6 |[39m [36mimport[39m {
[33mCard[39m } [36mfrom[39m
[32m'@/components/ui/card'[39m[33m;[39m
 [90m  7 |[39m [36mimport[39m {
[33mExperiment[39m } [36mfrom[39m
[32m'@/lib/blackbox-types'[39m[33m;[39m
[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m
{ [33mAppIcon[39m[33m,[39m [33mIcons[39m }
[36mfrom[39m
[32m'@/components/ui/Icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m
 [90m  9 |[39m [36mimport[39m { cn }
[36mfrom[39m [32m'@/lib/utils'[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m {
[33mEvidenceLog[39m[33m,[39m
[33mEvidenceTrace[39m } [36mfrom[39m
[32m'./EvidenceLog'[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m {
[33mResultsStrip[39m } [36mfrom[39m
[32m'./ResultsStrip'[39m[33m;[39m[0m

Import map: aliased to relative
'./src/components/ui/Icons' inside of [project]/


Import traces:
  Client Component Browser:
    ./src/components/blackbox/ExperimentDetail.tsx
[Client Component Browser]
    ./src/app/blackbox/page.tsx [Client Component
Browser]
    ./src/app/blackbox/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/blackbox/ExperimentDetail.tsx
[Client Component SSR]
    ./src/app/blackbox/page.tsx [Client Component
SSR]
    ./src/app/blackbox/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./src/components/layout/CommandPalette.tsx:5:1
Module not found: Can't resolve
'@/components/ui/Icons'
[0m [90m 3 |[39m [36mimport[39m [33m*[39m
[36mas[39m [33mReact[39m [36mfrom[39m
[32m'react'[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { useRouter }
[36mfrom[39m [32m'next/navigation'[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m
{ [33mAppIcon[39m[33m,[39m [33mIcons[39m }
[36mfrom[39m
[32m'@/components/ui/Icons'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m
 [90m 6 |[39m
 [90m 7 |[39m [36mimport[39m {
 [90m 8 |[39m
[33mCommandDialog[39m[33m,[39m[0m

Import map: aliased to relative
'./src/components/ui/Icons' inside of [project]/


Import trace:
  Server Component:
    ./src/components/layout/CommandPalette.tsx
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


./src/components/muse/BrandVoicePanel.tsx:5:1
Module not found: Can't resolve
'@/components/ui/Icons'
[0m [90m 3 |[39m [36mimport[39m
[33mReact[39m[33m,[39m { useState }
[36mfrom[39m [32m'react'[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { cn }
[36mfrom[39m [32m'@/lib/utils'[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m
{ [33mChevronDownIcon[39m[33m,[39m
[33mMicIcon[39m[33m,[39m
[33mMessageIcon[39m[33m,[39m
[33mTargetIcon[39m[33m,[39m
[33mSparklesIcon[39m } [36mfrom[39m
[32m'@/components/ui/Icons'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m
 [90m 7 |[39m [36minterface[39m
[33mBrandVoice[39m {
 [90m 8 |[39m     tone[33m:[39m
string[33m;[39m[0m

Import map: aliased to relative
'./src/components/ui/Icons' inside of [project]/


Import traces:
  Client Component Browser:
    ./src/components/muse/BrandVoicePanel.tsx
[Client Component Browser]
    ./src/components/muse/editors/MuseTextEditor.tsx
[Client Component Browser]
    ./src/app/muse/page.tsx [Client Component
Browser]
    ./src/app/muse/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/muse/BrandVoicePanel.tsx
[Client Component SSR]
    ./src/components/muse/editors/MuseTextEditor.tsx
[Client Component SSR]
    ./src/app/muse/page.tsx [Client Component SSR]
    ./src/app/muse/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./src/components/radar/RadarHeader.tsx:6:1
Module not found: Can't resolve
'@/components/ui/Icons'
[0m [90m 4 |[39m [36mimport[39m {
[33mRadarMode[39m } [36mfrom[39m
[32m'./types'[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { cn }
[36mfrom[39m [32m'@/lib/utils'[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m
{ [33mChevronDownIcon[39m[33m,[39m
[33mFilterIcon[39m[33m,[39m [33mZapIcon[39m }
[36mfrom[39m
[32m'@/components/ui/Icons'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[39m { [33mButton[39m
} [36mfrom[39m
[32m'@/components/ui/button'[39m[33m;[39m
 [90m 8 |[39m
 [90m 9 |[39m [36minterface[39m
[33mRadarHeaderProps[39m {[0m

Import map: aliased to relative
'./src/components/ui/Icons' inside of [project]/


Import traces:
  Client Component Browser:
    ./src/components/radar/RadarHeader.tsx [Client
Component Browser]
    ./src/app/radar/page.tsx [Client Component
Browser]
    ./src/app/radar/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/radar/RadarHeader.tsx [Client
Component SSR]
    ./src/app/radar/page.tsx [Client Component SSR]
    ./src/app/radar/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/app/dashboard/page.tsx:5:1)
    at <unknown>
(https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/app/settings/page.tsx:10:1)
    at <unknown>
(https://nextjs.org/docs/messages/module-not-found)
    at <unknown>
(./src/components/blackbox/ExperimentDetail.tsx:8:1)
    at <unknown>
(https://nextjs.org/docs/messages/module-not-found)
    at <unknown>
(./src/components/layout/CommandPalette.tsx:5:1)
    at <unknown>
(https://nextjs.org/docs/messages/module-not-found)
    at <unknown>
(./src/components/muse/BrandVoicePanel.tsx:5:1)
    at <unknown>
(https://nextjs.org/docs/messages/module-not-found)
    at <unknown>
(./src/components/radar/RadarHeader.tsx:6:1)
    at <unknown>
(https://nextjs.org/docs/messages/module-not-found)
