# Dependencies
node_modules/
__pycache__/
*.py[cod]
*$py.class
.Python
env/
venv/
ENV/

# Build outputs
dist/
build/
*.egg-info/
.eggs/

# Environment
.env
.env.local
.env.*.local
backend/.env

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Logs
*.log
npm-debug.log*
yarn-debug.log*

# Testing
.coverage
htmlcov/
.pytest_cache/
.vitest/

# Temp
tmp/
temp/

# Credentials (NEVER commit these!)
credentials.json
service-account-key.json
secrets.yaml

# Docker volumes
data/chromadb/
