╔══════════════════════════════════════════════════════════════════════════╗
║                   CLOUD RUN DEPLOYMENT - QUICK COMMANDS                  ║
║                         Ready to Copy & Paste                             ║
╚══════════════════════════════════════════════════════════════════════════╝

PROJECT: raptorflow-477017
REGION: us-central1
SERVICE: raptorflow-backend

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: AUTHENTICATE WITH GOOGLE CLOUD

  gcloud auth login
  gcloud config set project raptorflow-477017

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 2: ENABLE REQUIRED APIS

  gcloud services enable run.googleapis.com
  gcloud services enable containerregistry.googleapis.com
  gcloud services enable cloudbuild.googleapis.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 3: CREATE backend/.env.prod

Create this file at: C:\Users\hp\OneDrive\Desktop\Raptorflow\backend\.env.prod

With contents:
───────────────────────────────────────────────────────────────────────────
ENVIRONMENT=production
DEBUG=False
LOG_LEVEL=WARNING

GOOGLE_CLOUD_PROJECT=raptorflow-477017
VERTEX_AI_LOCATION=us-central1

SUPABASE_URL=https://vpwwzsanuyhpkvgorcnc.supabase.co
SUPABASE_SERVICE_KEY=PASTE_YOUR_SERVICE_ROLE_KEY_HERE
SUPABASE_JWT_SECRET=PASTE_YOUR_JWT_SECRET_HERE

REDIS_URL=redis://localhost:6379/0

SECRET_KEY=GENERATE_A_STRONG_32_CHARACTER_RANDOM_STRING
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
───────────────────────────────────────────────────────────────────────────

Get credentials from: https://app.supabase.com → Project: Raptorflow → Settings → API

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 4: BUILD DOCKER IMAGE

  cd C:\Users\hp\OneDrive\Desktop\Raptorflow
  docker build -f Dockerfile.cloudrun -t gcr.io/raptorflow-477017/raptorflow-backend:latest .

⏱️  Time: 5-10 minutes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 5: CONFIGURE DOCKER AUTHENTICATION

  gcloud auth configure-docker

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 6: PUSH IMAGE TO CONTAINER REGISTRY

  docker push gcr.io/raptorflow-477017/raptorflow-backend:latest

⏱️  Time: 3-5 minutes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 7: DEPLOY TO CLOUD RUN

  gcloud run deploy raptorflow-backend \
    --image gcr.io/raptorflow-477017/raptorflow-backend:latest \
    --platform managed \
    --region us-central1 \
    --allow-unauthenticated \
    --memory 1Gi \
    --cpu 1 \
    --timeout 3600 \
    --max-instances 10 \
    --min-instances 1 \
    --env-vars-file backend/.env.prod

⏱️  Time: 2-5 minutes

✨ Output will show your service URL:
   Service URL: https://raptorflow-backend-xxxxx.run.app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 8: VERIFY DEPLOYMENT

  # Get service URL
  gcloud run services describe raptorflow-backend --region us-central1

  # Test health endpoint (replace URL with your service URL)
  curl https://raptorflow-backend-xxxxx.run.app/health

  # View logs
  gcloud logging tail projects/raptorflow-477017/logs/cloud.googleapis.com%2Fcloud-run-resource --limit 50

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

QUICK REFERENCE - ALL COMMANDS AT ONCE

Copy and paste each section to your terminal in order:

# 1. Setup
gcloud auth login
gcloud config set project raptorflow-477017
gcloud services enable run.googleapis.com containerregistry.googleapis.com cloudbuild.googleapis.com

# 2. Build
cd C:\Users\hp\OneDrive\Desktop\Raptorflow
docker build -f Dockerfile.cloudrun -t gcr.io/raptorflow-477017/raptorflow-backend:latest .

# 3. Authenticate Docker
gcloud auth configure-docker

# 4. Push
docker push gcr.io/raptorflow-477017/raptorflow-backend:latest

# 5. Deploy
gcloud run deploy raptorflow-backend --image gcr.io/raptorflow-477017/raptorflow-backend:latest --platform managed --region us-central1 --allow-unauthenticated --memory 1Gi --cpu 1 --timeout 3600 --max-instances 10 --min-instances 1 --env-vars-file backend/.env.prod

# 6. Get URL
gcloud run services describe raptorflow-backend --region us-central1

# 7. Test
curl https://YOUR_SERVICE_URL_HERE/health

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

EASIER: USE AUTOMATED SCRIPT

Windows:
  deploy-backend.cmd

Mac/Linux:
  bash deploy-backend.sh

This runs all the above steps automatically!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TROUBLESHOOTING

Issue: docker command not found
→ Install Docker Desktop: https://www.docker.com/products/docker-desktop

Issue: gcloud command not found
→ Install Google Cloud SDK: https://cloud.google.com/sdk/docs/install

Issue: Authentication failed
→ Run: gcloud auth login

Issue: Build fails
→ Ensure Docker Desktop is running
→ Check disk space (need 5GB)
→ Try: docker system prune -a

Issue: Push fails
→ Run: gcloud auth configure-docker

Issue: Deployment fails
→ Check env file: backend/.env.prod exists?
→ View logs: gcloud logging tail ...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MONITORING

View live logs:
  gcloud logging tail projects/raptorflow-477017/logs/cloud.googleapis.com%2Fcloud-run-resource

View service status:
  gcloud run services describe raptorflow-backend --region us-central1

Update service:
  gcloud run deploy raptorflow-backend --image gcr.io/raptorflow-477017/raptorflow-backend:latest --region us-central1 --env-vars-file backend/.env.prod

Delete service (if needed):
  gcloud run services delete raptorflow-backend --region us-central1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TOTAL TIME TO DEPLOYMENT: ~30 minutes

NEXT STEPS AFTER DEPLOYMENT:

1. Copy the Service URL from deployment output
2. Update VITE_BACKEND_API_URL in Vercel environment
3. Push to main to redeploy frontend
4. Test frontend ↔ backend connectivity
5. Monitor logs for errors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Questions? See CLOUD_RUN_DEPLOY.md for detailed explanations.

Ready? Start with: gcloud auth login

