# RaptorFlow Backend Production Dockerfile
# Optimized for speed and size

# Base image
FROM python:3.14-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Create user
RUN useradd -m raptorflow
USER raptorflow
WORKDIR /app

# Copy requirements
COPY --chown=raptorflow requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY --chown=raptorflow . .

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Run command
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "4"]
