# Production Dockerfile for Free Web Search
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY free_web_search.py .
COPY production_search_service.py .

# Create non-root user
RUN useradd -m -u 1000 searchuser && chown -R searchuser:searchuser /app
USER searchuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8084/health || exit 1

# Expose port
EXPOSE 8084

# Start the production service
CMD ["python", "production_search_service.py"]
