-- =================================================================
-- PERFORMANCE FIXES: Consolidate Multiple Permissive Policies
-- Migration: 137_consolidate_rls_policies.sql
-- Priority: LOW - Consolidates duplicate RLS policies for better performance
-- =================================================================

-- Consolidate multiple permissive policies into single optimized policies
-- This improves performance by reducing policy evaluation overhead

-- Drop existing duplicate policies for payment_transactions
DROP POLICY IF EXISTS "Users can view own transactions" ON public.payment_transactions;
DROP POLICY IF EXISTS "Admins can view all transactions" ON public.payment_transactions;

-- Create consolidated policy for payment_transactions
CREATE POLICY "payment_transactions_select_consolidated" ON public.payment_transactions
    FOR SELECT USING (
        auth.role() = 'authenticated' AND (
            -- Users can view own transactions
            user_id = (select auth.uid()) OR
            -- Admins can view all transactions
            EXISTS (
                SELECT 1 FROM public.profiles
                WHERE id = (select auth.uid()) AND role = 'admin'
            )
        )
    );

-- Drop existing duplicate policies for subscriptions
DROP POLICY IF EXISTS "Users can view own subscription" ON public.subscriptions;
DROP POLICY IF EXISTS "Admins can view all subscriptions" ON public.subscriptions;

-- Create consolidated policy for subscriptions
CREATE POLICY "subscriptions_select_consolidated" ON public.subscriptions
    FOR SELECT USING (
        auth.role() = 'authenticated' AND (
            -- Users can view own subscription
            user_id = (select auth.uid()) OR
            -- Admins can view all subscriptions
            EXISTS (
                SELECT 1 FROM public.profiles
                WHERE id = (select auth.uid()) AND role = 'admin'
            )
        )
    );

-- Drop existing duplicate policies for users
DROP POLICY IF EXISTS "Users can view own profile" ON public.users;
DROP POLICY IF EXISTS "Admins can view all users" ON public.users;
DROP POLICY IF EXISTS "Users can update own profile" ON public.users;
DROP POLICY IF EXISTS "Admins can update users" ON public.users;

-- Create consolidated policies for users
CREATE POLICY "users_select_consolidated" ON public.users
    FOR SELECT USING (
        auth.role() = 'authenticated' AND (
            -- Users can view own profile
            id = (select auth.uid()) OR
            -- Admins can view all users
            EXISTS (
                SELECT 1 FROM public.profiles
                WHERE id = (select auth.uid()) AND role = 'admin'
            )
        )
    );

CREATE POLICY "users_update_consolidated" ON public.users
    FOR UPDATE USING (
        auth.role() = 'authenticated' AND (
            -- Users can update own profile
            id = (select auth.uid()) OR
            -- Admins can update users
            EXISTS (
                SELECT 1 FROM public.profiles
                WHERE id = (select auth.uid()) AND role = 'admin'
            )
        )
    );

-- Drop existing duplicate policies for workspaces
DROP POLICY IF EXISTS "Users can view own workspace" ON public.workspaces;
DROP POLICY IF EXISTS "workspaces_select_own" ON public.workspaces;
DROP POLICY IF EXISTS "Users can update own workspace" ON public.workspaces;
DROP POLICY IF EXISTS "workspaces_update_own" ON public.workspaces;

-- Create consolidated policies for workspaces
CREATE POLICY "workspaces_select_consolidated" ON public.workspaces
    FOR SELECT USING (
        auth.role() = 'authenticated' AND
        id = (SELECT workspace_id FROM public.profiles WHERE id = (select auth.uid()))
    );

CREATE POLICY "workspaces_update_consolidated" ON public.workspaces
    FOR UPDATE USING (
        auth.role() = 'authenticated' AND
        id = (SELECT workspace_id FROM public.profiles WHERE id = (select auth.uid()))
    );

-- Note: workspaces_insert_own remains separate as it has different logic
-- The insert policy is already optimized in the previous migration
