APP_ENV=dev
DATABASE_URL=postgres://raptorflow:raptorflow@localhost:5432/raptorflow_dev
DRAGONFLY_URL=redis://localhost:6379
QDRANT_URL=http://localhost:6333
SQS_BASE_URL=http://localhost:4566
RAPTORFLOW_FRONTEND_URL=http://localhost:3000
ALLOW_INSECURE_DEV_AUTH=true
DEV_BEARER_TOKEN=dev-token-12345

# AI — GROQ (offline) or GCP Gemini (online)
AI_PROVIDER=groq
GROQ_API_URL=http://localhost:8081/v1
GROQ_API_KEY=lm-your-local-groq-api-key
# GCP_PROJECT_ID=your-gcp-project
# GCP_REGION=us-central1
